function felicitarCumples() {
  // 1. Obtenemos la hoja activa directamente (debe llamarse Hoja1)
  const hoja = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Hoja1"); 
  const datos = hoja.getDataRange().getValues();

  const hoy = new Date();
  const diaHoy = hoy.getDate();
  const mesHoy = hoy.getMonth(); // Los meses van de 0 (enero) a 11 (diciembre)

  // Empezamos en i = 1 para saltarnos la fila de cabeceras (Nombre, Teléfono, etc.)
  for (let i = 1; i < datos.length; i++) {
    const nombre = datos[i][0];
    const telefono = datos[i][1];
    const fechaCelda = datos[i][2];
    const mensajePersonalizado = datos[i][3];

    // Verificamos que la celda de la fecha no esté vacía
    if (fechaCelda) {
      const fecha = new Date(fechaCelda);
      
      // Validamos que sea una fecha real para evitar que el script falle
      if (!isNaN(fecha.getTime())) { 
        if (fecha.getDate() === diaHoy && fecha.getMonth() === mesHoy) {
          // Si pones "[nombre]" en tu plantilla de mensaje en Sheets, se cambiará por el nombre real
          const mensajeFinal = mensajePersonalizado.replace("[nombre]", nombre);
          
          Logger.log("Enviando felicitación a " + nombre);
          enviarWhatsApp(telefono, mensajeFinal);
        }
      }
    }
  }
}

function enviarWhatsApp(telefono, mensaje) {
  const apiKey = "TU_API_KEY"; // <-- REEMPLAZA ESTO CON TU API KEY REAL
  
  // Limpiamos el teléfono por si tiene espacios, guiones o un "+"
  const telefonoLimpio = String(telefono).replace(/[^0-9]/g, "");

  const url = "https://api.callmebot.com/whatsapp.php?phone=" +
    telefonoLimpio +
    "&text=" +
    encodeURIComponent(mensaje) +
    "&apikey=" +
    apiKey;

  try {
    UrlFetchApp.fetch(url);
  } catch (error) {
    Logger.log("Error al enviar a " + telefonoLimpio + ": " + error.toString());
  }
}

/*
+-----------------+---------------+----------------------+----------------------------------------------+
| A (Columna 1)   | B (Columna 2) | C (Columna 3)        | D (Columna 4)                                |
+-----------------+---------------+----------------------+----------------------------------------------+
| Nombre          | Teléfono      | Fecha Nacimiento     | Mensaje                                      |
+-----------------+---------------+----------------------+----------------------------------------------+
| Juan            | 34600000000   | 1995-07-16           | ¡Feliz cumpleaños, [nombre]! Pásalo genial.   |
| María           | 34611111111   | 1998-10-24           | ¡Muchas felicidades [nombre]! Un abrazo.     |
+-----------------+---------------+----------------------+----------------------------------------------+
*/
